<?xml version="1.0"?>


<robot name="multirotor" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Properties -->
  <xacro:arg name="mav_name" default="multirotor"/>
  <xacro:arg name="color" default="White"/>

  <xacro:property name="namespace" value="$(arg mav_name)" />
  <xacro:property name="use_mesh_file" value="true" />
  <xacro:property name="mesh_file" value="model://quadrotor/meshes/quadrotor_base.dae" />
  <xacro:property name="mass" value="1.4" />
  <xacro:property name="body_width" value="0.4" />
  <xacro:property name="body_height" value="0.225" />
  <xacro:property name="body_inertia">
    <inertia ixx="0.07" ixy="0.0" ixz="0.0" iyy="0.08" iyz="0.0" izz="0.12" />
  </xacro:property>
  <xacro:property name="color" value="$(arg color)" />

  <!-- *********************** GAZEBO ROBOT DEFINITION ******************* -->
  
  
  <!-- Camera -->
  <link name="camera_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="0.04 0.165 0.03"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="0.04 0.165 0.03"/>
      </geometry>
      <material name="Red"/>
    </visual>

    <inertial>
      <mass value="0.1" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.000226875" ixy="0" ixz="0" iyy="0.000234375" iyz="0" izz="0.000240208" />
    </inertial>
  </link>

  <!-- quad -->
  <gazebo reference="${namespace}/base_link">
    <material>Gazebo/${color}</material>
  </gazebo>

  <!-- camera -->
  <gazebo reference="camera_link">
    <turnGravityOff>true</turnGravityOff>
    <material>Gazebo/Red</material>
    <sensor type="camera" name="camera">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <!--<noise>
          <type>gaussian</type>
          < Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. >
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise-->
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <focal_length>600</focal_length>
        <Cx>320.5</Cx>
        <Cy>240.5</Cy>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ROSflight SIL Plugin -->
  <xacro:include filename="$(find rosflight_sim)/xacro/rosflight_sil.xacro"/>
  <xacro:generic_multirotor namespace="${namespace}" parent_link="${namespace}/base_link"/>



</robot>
